CONNECTION_STRING=jdbc:postgresql://db:5432/bcd_travel_agency_bot
DB_USERNAME=postgres
DB_PASSWORD=garbage
DEFAULT_DB=bcd_travel_agency_bot

HIBERNATE_STRATEGY=update
HIBERNATE_CREATION= true
HIBERNATE.DIALECT= org.hibernate.dialect.PostgreSQLDialect
SHOW-SQL=true

BOT_NAME=dvg_bcd_agency_travel_bot
BOT_TOKEN=6389125314:AAFPFbQuqkNY10K8fz03gcHfW8sbvg627nc
BOT_MANAGER_ID=748689055
BOT_MANAGER_USERNAME=prodgaraj
BOT_MANAGER_PHONE