spring.datasource.url= jdbc:postgresql://localhost:5432/tgBotTur
spring.datasource.username= root
spring.datasource.password=1029384756

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

bot.name=dvgKiprbot
bot.token=5513032761:AAH9iEqb-DeNB2gxka3DkhQM96_AwMATGR8
bot.managerId=663645304
bot.managerUsername=sapipa228